:root {
    --primary: #b6895b;
    --bg: #010101;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.7);
    border-bottom: 1px solid #805e3d;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.navbar .navbar-logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    font-style: italic;
}

.navbar .navbar-logo span{
    color: var(--primary);
}


.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.3rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

#hamburger-menu{
    display: none;
}

/* navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: white;
    width: 40rem;
    height: 4rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
    margin-top: 1rem;
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form.active {
    transform: scaleY(1);
}


/* shopping-cart */
#shopping-cart-btn {
    position: relative;
}

#shopping-cart-btn .quantity-badge {
    display: inline-block;
    position: absolute;
    top: 0;
    right: -10px;
    padding: 1px 5px;
    background-color: red;
    border-radius: 10px;
    font-size: 0.8rem;
}

.shopping-cart {
    position: absolute;
    background-color: white;
    top: 100%;
    right: -100%;
    color: var(--bg);
    padding: 0 1.5rem;
    width: 35rem;
    height: 100vh;
    transition: 0.4s linear;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666 ;
    position: relative;
}

.shopping-cart img {
    height: 4rem;
    border-radius: 50%;
}

.shopping-cart h3 {
    font-size: 1.3rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
    display: inline-block;
    padding: 3px 5px;
    cursor: pointer;
    margin: 0 8px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.shopping-cart .empty {
    font-size: 1.6rem;
    margin-top: 1rem;
    text-align: center;
}
.shopping-cart .total {
    font-size: 1.6rem;
    margin-top: -1rem;
    text-align: center;
}

/* checkout form */
.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px dashed black;
    margin-top: 1rem;
    padding: 1rem;
}

.form-container h5 {
    text-align: center;
    font-size: 1rem;
}

.form-container form {
    width: 100%;
    text-align: center;
}

.form-container label {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
}

.form-container span {
    text-align: right;
}

.form-container input {
    background-color: #ddd;
    padding: 5px;
    font-size: 1rem;
    width: 70%;
}

.form-container .checkout-btn {
    padding: 6px 14px;
    background-color: royalblue;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 20px;
    margin: 1rem auto;
    cursor: pointer;
}

.form-container .checkout-btn.disabled {
    background-color: gray;
    cursor: not-allowed;
}

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden; /* Menyembunyikan konten video yang berlebihan */
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Video akan menutupi seluruh latar belakang */
    z-index: -1; /* Video akan berada di bawah konten lainnya */
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 70rem;
    color: white; /* Mengubah warna teks menjadi putih */
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}


.hero .content h1{
    font-size: 4rem;
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 200;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: var(--primary);
    border-radius: 0.5rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.menu,
.contact,
.products {
    padding: 6rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span, 
.contact h2 span,
.products h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img{
    flex: 1 1 35rem;
}

.about .row .about-img img{
    width: 88%;
    border-radius: 50%;
}

.about .row .content{
    flex: 1 1 65rem;
    padding: 0 1rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.about .row .content p {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    font-weight: 300;
    line-height: 1.6rem;
}


/* menu section */
.menu h2, 
.contact h2,
.products h2 {
    margin-bottom: 1rem;
}
.menu p,
.contact p,
.products p {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    font-weight: 300;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
}

.menu .row .menu-card{
    text-align: center;
    padding-bottom: 3rem;
}

.menu .row .menu-card img{
    border-radius: 50%;
    width: 80%;
} 

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto ;
}

/* product section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.products .product-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.products .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: white;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .product-icons a:hover {
    background-color: var(--primary);
    border-color: 1px solid var(--primary);
}

.products .product-image {
    padding: 1rem 0;
}

.products .product-image img {
    height: 17rem;
}

.products .product-content h3{
    font-size: 2rem;
}

.products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}

.products .product-stars .star-full {
    fill: var(--primary);
}

.products .product-price .price{
    display: inline;
    font-size: 1.3rem;
    font-weight: bold;
}

.products .product-price span {
    display: inline;
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}






/* contact section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}


.contact .row form {
    flex: 1 1 45rem;
    padding: 1rem 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 2px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
    background: none;
    color: white;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--primary);
    background-color: white;
    border: 1px solid var(--primary);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.contact .row form .btn:hover{
    color: white;
    border-radius: 20px;
    background-color: var(--primary);
}


/* footer */
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 3rem;
    margin-top: 3rem;
}

footer .socials{
    padding: 1rem 0;
}

footer .socials a {
    color: white;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: white;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 1.2rem;
}

footer .credit a {
    font-weight: 700;
    color: var(--bg);
}




/* modal box */
/* item detail  */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 10% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    height: 50%;
    animation: animateModal 0.5s;
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}


.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content button {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: white;
    color: var(--primary);
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    border-radius: 20px;
    border: 1px solid var(--primary);
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.modal-content button:hover {
    color: white;
    background-color: var(--primary);
}

.modal-content .product-price {
    display: inline;
    margin-right: 5px;
}
.modal-content .harga-coret {
    text-decoration: line-through;
    font-weight: 300;
    font-size: 1rem;
}

.modal-content .product-stars .star-full {
    fill: var(--primary);
}

/* modal animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to{
        top: 0;
        opacity: 1;
    }
}






/* media queries */
/* laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%; 
    }
}

/* tablet */
@media (max-width: 768px){
    html{
        font-size: 62.5%; 
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav.active a{
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }


    .navbar .search-form {
        width: 70%;
        right: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        /* border-radius: 0%; */
        /* background-image: url('img/kaffuchino.jpg'); */
        margin-left: 25%;
        margin-bottom: 2rem;
        width: 50%;
        /* height: 30rem; */
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .menu p {
        font-size: 1.3rem;
    }


    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .modal-container {
        height: 50%;
    }

    .modal-content {
        flex-wrap: wrap;
    }

    .modal-content button {
        width: 14rem;
        padding: 1rem 1.7rem;
    }

    .menu .row .menu-card img{
        border-radius: 50%;
        width: 75%;
    } 
}

/* mobile */
@media (max-width: 450px){
    html{
        font-size: 55%; 
    }
    
    .modal-container {
        height: 50rem;
    }

    .shopping-cart{
        width: 75%;
    }
    
}